Paint/PaintWindow.xaml

<Fluent:RibbonWindow x:Class="Paint.PaintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:Paint"
                     xmlns:converter="clr-namespace:Paint.Converters"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="PaintWindow" Height="450" Width="800">
    <Fluent:RibbonWindow.Resources>
        <converter:ColorToBrushConverter x:Key="colorToBrushConverter"/>
    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon>
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="File"></Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Draw">
                <Fluent:RibbonGroupBox Header="Commands">
                    <Fluent:Button Icon="/Icons/save.png" Header="Save"/>
                    <Fluent:Button Icon="/Icons/undo.png" SizeDefinition="Small" ToolTip="Undo"/>
                    <Fluent:Button Icon="/Icons/redo.png" SizeDefinition="Small"  ToolTip="Redo"/>
                    <Fluent:Button SizeDefinition="Small" Visibility="Hidden"/>
                    <Fluent:Button Icon="/Icons/copy.png" SizeDefinition="Small" ToolTip="Copy"/>
                    <Fluent:Button Icon="/Icons/cut.png" SizeDefinition="Small" ToolTip="Cut"/>
                    <Fluent:Button Icon="/Icons/paste.png" SizeDefinition="Small" ToolTip="Paste"/>
                    <Fluent:Button Icon="/Icons/flip-horizontal.png" SizeDefinition="Small" ToolTip="Flip Horizontal"/>
                    <Fluent:Button Icon="/Icons/flip-vertical.png" SizeDefinition="Small" ToolTip="Flip Vertical"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Shapes">
                    <Fluent:InRibbonGallery x:Name="shapeGallery" MinItemsInRow="3" MaxItemsInRow="6" ItemWidth="64" ItemHeight="64" SelectionChanged="shapeGallery_SelectionChanged" PreviewMouseLeftButtonDown="ItemGallery_PreviewMouseLeftButtonDown">
                        <Fluent:InRibbonGallery.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ThumbnailPath}"/>
                            </DataTemplate>
                        </Fluent:InRibbonGallery.ItemTemplate>
                    </Fluent:InRibbonGallery>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Stroke Settings">
                    <Fluent:InRibbonGallery x:Name="brushGallery" MaxItemsInRow="1" ItemWidth="200" ItemHeight="20" SelectionChanged="brushGallery_SelectionChanged" PreviewMouseLeftButtonDown="brushGallery_PreviewMouseLeftButtonDown">
                        <Fluent:InRibbonGallery.ItemTemplate>
                            <DataTemplate>
                                <Line StrokeThickness="{Binding ElementName=strokeThicknessSlider, Path=Value}" Margin="5 0 5 0" StrokeDashArray="{Binding}" Fill="Transparent" Stroke="Black" X2="190" Y1="10" Y2="10"/>
                            </DataTemplate>
                        </Fluent:InRibbonGallery.ItemTemplate>
                    </Fluent:InRibbonGallery>
                    <Fluent:DropDownButton Header="Thickness" Icon="/Icons/width.png">
                        <DockPanel Margin="5">
                            <TextBlock DockPanel.Dock="Left" Margin="0 0 10 0">
                                <Run Text="{Binding ElementName=strokeThicknessSlider, Path=Value}"/>
                                <Run Text="px"/>
                            </TextBlock>
                            <Slider Minimum="0" Maximum="10" Value="1" IsSnapToTickEnabled="True" TickFrequency="1" x:Name="strokeThicknessSlider" DockPanel.Dock="Right" Width="200"/>
                        </DockPanel>
                    </Fluent:DropDownButton>
                    <Fluent:DropDownButton Header="Color">
                        <Fluent:DropDownButton.Icon>
                            <Ellipse Fill="{Binding ElementName=strokeColorGallery, Path=SelectedColor, Converter={StaticResource colorToBrushConverter}}"/>
                        </Fluent:DropDownButton.Icon>
                        <Fluent:ColorGallery Mode="ThemeColors" x:Name="strokeColorGallery" SelectedColor="Black"/>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Fill Settings">
                    <Fluent:DropDownButton Header="Color">
                        <Fluent:DropDownButton.Icon>
                            <Ellipse Fill="{Binding ElementName=fillColorGallery, Path=SelectedColor, Converter={StaticResource colorToBrushConverter}}"/>
                        </Fluent:DropDownButton.Icon>
                        <Fluent:ColorGallery Mode="ThemeColors" x:Name="fillColorGallery" SelectedColor="Black"/>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Tools">
                    <Fluent:Button Header="Add Image" Icon="/Icons/add-image.png"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Canvas x:Name="canvas" Grid.Row="1"/>
        <Canvas Grid.Row="1" Background="Transparent" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
            
        </Canvas>
        <Fluent:StatusBar Grid.Row="2">
            <Fluent:StatusBarItem Title="Left placed item" HorizontalAlignment="Left" Margin="10 5 10 5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0">
                        <Run Text="Zoom"/>
                        <Run d:Text="100" Text="{Binding ElementName=zoomSlider, Path=Value}" FontWeight="SemiBold"/>
                        <Run Text="%"/>
                    </TextBlock>
                    <Slider Minimum="25" Maximum="200" Value="100" IsSnapToTickEnabled="True" TickFrequency="25" x:Name="zoomSlider" Width="200"/>
                </StackPanel>
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
